{% load i18n static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block head_title %}{% endblock %}</title>
    {% block extra_head %}
    <style>
        /* Global Styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("{% static 'img/Europeana.eu-2022502-_KAMRA_309879-49f81f93bd938152120c853dcc40e0d8.jpeg' %}"); /* Background image */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff; /* Text color */
        }

        .text-container {
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 20px; 
        }

        /* Top Menu Styles */
        .top-menu {
            background-color: rgba(114, 163, 74, 0.8);
            padding: 10px 20px;
        }

        .top-menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        .top-menu li {
            display: inline;
        }

        .top-menu a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .top-menu a:hover {
            background-color: #5c8536;
        }
    </style>
    {% endblock %}
</head>

<body>
    {% block body %}
    <!-- Top Menu -->
    <nav class="top-menu">
        <ul>
            <li><a href="{% url 'account_login' %}">Login</a></li>
            <li><a href="{% url 'calculate' %}">Home</a></li>
            <li><a href="{% url 'account_signup' %}">Signup</a></li>
        </ul>
    </nav>

    <!-- Content Block -->
    <div class="text-container">
    {% block content %}
    {% endblock %}
    {% endblock %}
    {% block extra_body %}
    {% endblock %}
</body>

</html>
